name=SimpleNN
version=1.0
author=MrSydar
maintainer=dengrom1@gmail.com
sentence=Simple ANN Library
paragraph=Implement your trained arbitrary neural network into your arduino project
category=Data Processing
url=https://github.com/MrSydar
architectures=*
